# o valor da variável abaixo já está correto, não é preciso fazer nada.
DATABASE_URL="file:./dev.db"

# o valor da variável abaixo é apenas um exemplo, você pode mante-la ou trocar
# por outra da sua escolha.
SECRET_KEY=5P4ajUkVun9QzJtDZRNo9jbwN83j4RVa
